#******************************************************************************
# ALX - Skies of Arcadia Legends Examiner
# Copyright (C) 2025 Marcel Renner
# 
# This file is part of ALX.
# 
# ALX is free software: you can redistribute it and/or modify it under the 
# terms of the GNU General Public License as published by the Free Software 
# Foundation, either version 3 of the License, or (at your option) any later 
# version.
# 
# ALX is distributed in the hope that it will be useful, but WITHOUT ANY 
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS 
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more 
# details.
# 
# You should have received a copy of the GNU General Public License along 
# with ALX.  If not, see <http://www.gnu.org/licenses/>.
#******************************************************************************

# -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --

module ALX

#==============================================================================
#                                    CLASS
#==============================================================================

# Class to handle the string detector.
STRDETR.configure do |_d|

#------------------------------------------------------------------------------
# Defined String Data
#------------------------------------------------------------------------------

  # Enables or disables the use of a defined string dictionary. When enabled, 
  # all valid strings are cached before +STRDETR.defined_string_filters+ are 
  # applied. This speeds up subsequent runs by skipping full detection. Useful 
  # for quick filter tests.
  _d.defined_string_use_dictionary = false
  # Enables or disables filter bypassing. When enabled, no defined string 
  # filters are applied.
  _d.defined_string_ignore_filter  = false
  # Enables or disables filter inversion. When enabled, only strings normally 
  # rejected by filters are collected.
  _d.defined_string_invert_filter  = false
  # Enables or disables string data appending. When enabled, an escaped
  # representation of each string is also stored. Useful for preserving raw 
  # byte semantics.
  _d.defined_string_append_data    = false
  # Enables or disables filter appending. When enabled, all filters used are
  # stored for later analysis. Useful for identifying which filter matched.
  _d.defined_string_append_filter  = false
  # Enables or disables keep-all mode. When enabled, even empty or discarded 
  # strings are retained. Useful for diff-based comparisons after filter 
  # changes.
  _d.defined_string_keep_all       = false
  # Enables or disables text-only mode. When enabled, only plain text (without 
  # metadata) is collected. Useful for comparing game data directories using a 
  # diff tool.
  _d.defined_string_text_only      = false

  # Byte alignment requirement for the start of defined strings.
  _d.defined_string_beg_alignment = 0x1
  # Byte alignment requirement for the end of defined strings.
  _d.defined_string_end_alignment = 0x1
  # Minimum byte size of defined strings.
  _d.defined_string_min_byte_size = 2
  # Minimum character length of defined strings.
  _d.defined_string_min_char_size = 1

  # Offset ranges of defined string data
  _d.defined_string_data_files = {
    'DC'                       => rd(CFG.exec_file['DC'], 0x0..),
    'DC-EU-8320062 50'         => rd(CFG.exec_file['DC'], [
      0x000030...0x000041, 0x0057cc...0x00580e, 0x005cc8...0x005f92,
      0x007de8...0x007ded, 0x33236c...0x33c385, 0x33cfc0...0x33d2df,
      0x33e6b0...0x33e771, 0x33e7bc...0x33e7c3, 0x33e831...0x3464ba,
      0x347648...0x34bebc, 0x350444...0x351002, 0x35d9d4...0x35da32,
      0x365ae4...0x366a46, 0x36c7e0...0x36e7c8, 0x3717e4...0x3717f0,
      0x37330c...0x3750d9, 0x37dc94...0x4a376f,
    ]),
    'DC-EU-MK-51052-20001115' => rd(CFG.exec_file['DC'], [
      0x000030...0x000041, 0x00577c...0x0057a8, 0x005d88...0x005d8d,
      0x35b1c0...0x369265, 0x369ea0...0x36a177, 0x36b548...0x373366,
      0x3744f4...0x37a102, 0x37e794...0x37eb2f, 0x39eb88...0x39f382,
      0x3a3408...0x3a35e9, 0x3ac01c...0x3b50d6, 0x3bd188...0x3be0ea,
      0x3c2c88...0x3c2c93, 0x3c3ef8...0x3c5ee8, 0x3c8f04...0x3c8f10,
      0x3caa2c...0x3d038d, 0x3d89f0...0x4feacf,
    ]),
    'DC-EU-MK-51052-20010306' => rd(CFG.exec_file['DC'], [
      0x000030...0x000041, 0x00577c...0x0057a8, 0x005d88...0x005d8d,
      0x330300...0x33a325, 0x33af60...0x33b27f, 0x33c650...0x34445a,
      0x3455e8...0x349dd6, 0x34e5b0...0x34ef62, 0x363a44...0x3649a6,
      0x36a74c...0x36c734, 0x36f750...0x36f75c, 0x371278...0x3735a1,
      0x37bc04...0x4a16ef,
    ]),
    'DC-JP-6107110 06'        => rd(CFG.exec_file['DC'], [
      0x000030...0x000041, 0x004c68...0x004c6d, 0x2aba68...0x2b32f4,
      0x2b348c...0x2b442c, 0x2b5590...0x2bbe3c, 0x2c025c...0x2c12c5,
      0x2c1b24...0x2c22d9, 0x353c18...0x361b13, 0x362b50...0x363768,
      0x3875d8...0x3876ab, 0x38ddd4...0x38de59, 0x3b7ef4...0x3bcf09,
      0x3c48b4...0x3c53c6, 0x3c5aca...0x3c5acf, 0x3ce094...0x3ce5f6,
    ]),
    'DC-JP-6107810'           => rd(CFG.exec_file['DC'], [
      0x000030...0x000041, 0x004c68...0x004c6d, 0x2ab384...0x2b3b7c,
      0x2b4ce0...0x2bb5cc, 0x2bf9ec...0x2c0a55, 0x2c12a4...0x2c1a59,
      0x353398...0x361293, 0x3622d0...0x362ee8, 0x386d58...0x386e2b,
      0x38d554...0x38d5d9, 0x3b7674...0x3bc689, 0x3c4034...0x3c4b42,
      0x3c5242...0x3c5247, 0x3cd808...0x3cdd6a,
    ]),
    'DC-JP-HDR-0076'          => rd(CFG.exec_file['DC'], [
      0x000030...0x000041, 0x00577c...0x0057a8, 0x005d88...0x005d8d,
      0x32e380...0x34a5a5, 0x34b1e0...0x34b4b3, 0x34c880...0x35548d,
      0x356a08...0x35daea, 0x3622c4...0x362c3d, 0x3ec0a4...0x3ec1d5,
      0x3f4ad4...0x3f4c1e, 0x3f7614...0x3f8576, 0x3fb6bc...0x3fd14c,
      0x3fead0...0x3feadb, 0x3ffdd0...0x401d88, 0x404c68...0x404c74,
      0x404f80...0x408889, 0x410eec...0x5369cf,
    ]),
    'DC-JP-HDR-0119'          => rd(CFG.exec_file['DC'], [
      0x000030...0x000041, 0x006960...0x0069ff, 0x006fe8...0x006fed,
      0x332960...0x34eba5, 0x34f7e0...0x34fab3, 0x350e80...0x359a8d,
      0x35b008...0x362408, 0x366990...0x367325, 0x3f078c...0x3f08bd,
      0x3f9284...0x3f93ce, 0x3fbdc4...0x3fcd26, 0x3ffe6c...0x4018fc,
      0x403280...0x40328b, 0x404580...0x406538, 0x409418...0x409424,
      0x409730...0x40d081, 0x415708...0x53b1ef,
    ]),
    'DC-US-HDR-0000'          => rd(CFG.exec_file['DC'], [
      0x000030...0x000041, 0x004c88...0x004c8d, 0x2e616c...0x2fa490,
      0x2fb658...0x2fb6be, 0x2fb6c0...0x2fec58, 0x3018a0...0x3019b0, 
      0x301a28...0x303313, 0x3033fc...0x306c1c, 0x306ca4...0x308360, 
      0x30c780...0x30d4cd, 0x39ef40...0x3a71d2, 0x3a9cdc...0x3aab62, 
      0x3cf268...0x3d0ca4, 0x3d1cd8...0x3d1ce3, 0x3e65d0...0x3e6681, 
      0x40aa60...0x40aa80, 0x4261dc...0x4289bf, 0x42fab4...0x42fe01, 
      0x43896c...0x438bda,
    ]),
    'DC-US-HDR-0076-20000824' => rd(CFG.exec_file['DC'], [
      0x000030...0x000041, 0x00577c...0x0057a8, 0x005d88...0x005d8d,
      0x358e60...0x379f37, 0x37b304...0x37b31a, 0x37b36c...0x3842c6,
      0x385454...0x38bdcf, 0x38bef8...0x38cc9d, 0x38cce0...0x38d124,
      0x38d1ac...0x38f022, 0x3936b4...0x393a4f, 0x3b3aa8...0x3b4281, 
      0x43d6e0...0x43d9e1, 0x44644a...0x44f4fa, 0x4526c8...0x45362a, 
      0x4567e0...0x458280, 0x459c04...0x459c0f, 0x45af08...0x45cec0, 
      0x45fda0...0x45fdac, 0x4600b8...0x4623f4, 0x462414...0x464bb1, 
      0x46d214...0x5932ef,
    ]),
    'DC-US-HDR-0076-20000825' => rd(CFG.exec_file['DC'], [
      0x000030...0x000041, 0x00577c...0x0057a8, 0x005d88...0x005d8d,
      0x358ea0...0x379f77, 0x37b344...0x37b35a, 0x37b3ac...0x384306, 
      0x385494...0x38be0f, 0x38bf38...0x38ccdd, 0x38cd20...0x38d164,
      0x38d1ec...0x38f062, 0x3936f4...0x393a8f, 0x3b3ae8...0x3b42c1, 
      0x43d720...0x43da21, 0x44648a...0x44f53a, 0x452708...0x45366a, 
      0x456820...0x4582c0, 0x459c44...0x459c4f, 0x45af48...0x45b021, 
      0x45cef0...0x45cf00, 0x45fde0...0x45fdec, 0x4600f8...0x4625ed, 
      0x46260c...0x462779, 0x462798...0x4627a4, 0x4627c4...0x464b11, 
      0x464bec...0x464bf1, 0x46d254...0x46d4c2, 0x589524...0x59332f, 
    ]),
    'DC-US-IGN9'              => rd(CFG.exec_file['DC'], [
      0x000030...0x000041, 0x005e6c...0x005ede, 0x0063b4...0x00667e,
      0x0084c8...0x0084cd, 0x32d940...0x342c85, 0x3438c0...0x343b97,
      0x344fcc...0x34d8b1, 0x34ee2c...0x355f5e, 0x35a738...0x35b09d,
      0x3eff4c...0x3f0eae, 0x3f3ff4...0x3f5a94, 0x3f7418...0x3f7423,
      0x3f8718...0x3f9690, 0x3fc4ec...0x3fc4f8, 0x3fc804...0x40010d,
      0x408770...0x52e24f,
    ]),
    'DC-US-MK-51052-20000905' => rd(CFG.exec_file['DC'], [
      0x000030...0x000041, 0x00577c...0x0057a8, 0x005d88...0x005d8d,
      0x358c60...0x3783b7, 0x379784...0x382962, 0x383af0...0x385956,
      0x385b80...0x38a3a7, 0x38a4d0...0x38b275, 0x38b2b8...0x38b6fc,
      0x38b784...0x38d5fa, 0x391c8c...0x392027, 0x3b2088...0x3b2861,
      0x43bcc0...0x43bfc1, 0x444a2a...0x44dada, 0x450ca8...0x451c0a,
      0x454dc0...0x456778, 0x4580fc...0x458107, 0x459400...0x4594e1,
      0x45b3b0...0x45b3d0, 0x45e2b0...0x45e2bc, 0x45e5c8...0x4630c1,
      0x46b724...0x59180f,
    ]),
    'DC-US-MK-51052-20000914' => rd(CFG.exec_file['DC'], [
      0x000030...0x000041, 0x00577c...0x0057a8, 0x005d88...0x005d8d, 
      0x32cb00...0x3493d7, 0x34a7a4...0x353a46, 0x354bd4...0x35bafa,
      0x3602d4...0x360c3d, 0x3ea098...0x3ea1bd, 0x3f2b04...0x3f2b62,
      0x3f5d30...0x3f6c92, 0x3f9dd8...0x3fb790, 0x3fd114...0x3fd11f,
      0x3fe414...0x3fe4f5, 0x4003c4...0x4003e4, 0x4032c4...0x4032d0,
      0x4035dc...0x406ee5, 0x40f548...0x53502f,
    ]),
    'DC-US-MK-51052-20001010' => rd(CFG.exec_file['DC'], [
      0x000030...0x000041, 0x00577c...0x0057a8, 0x005d88...0x005d8d,
      0x32cc20...0x3485e5, 0x349220...0x3494f7, 0x34a92c...0x353b92,
      0x354d20...0x35bb66, 0x360340...0x360c9d, 0x3f5d90...0x3f6cf2,
      0x3f9e38...0x3fb7d9, 0x3fd160...0x3fd16b, 0x3fe460...0x400430,
      0x403310...0x40331c, 0x403628...0x406f31, 0x40f594...0x53506f,
    ]),
    'GC'                      => rd(CFG.exec_file['GC'], 0x0..),
    'GC-EU-GEA'               => rd(CFG.exec_file['GC'], [
      0x0003fc...0x00042a, 0x2ad120...0x2b2927, 0x2b2980...0x2b2de2,
      0x2b3f70...0x2b4852, 0x2b4938...0x2d467d, 0x2d731c...0x2d8639,
      0x2de460...0x2df2c9, 0x2e0930...0x2e093c, 0x2e1b28...0x2e1b33,
      0x2e5598...0x2e6cbf, 0x2e79a0...0x2e79b0, 0x2ea348...0x2eaac5,
      0x2f1f50...0x2f204a, 0x2f9a20...0x2fcefb, 0x303118...0x3034e0,
      0x3036c8...0x303a97, 0x303c4c...0x303fef, 0x304318...0x304338,
      0x30472c...0x304731, 0x304aa8...0x304ab1, 0x304db4...0x304e46,
      0x305094...0x3051ac, 0x305924...0x30592c, 0x305c70...0x305c74,
      0x305ee0...0x306018, 0x3062a4...0x30630f, 0x306800...0x306877,
      0x306918...0x306a30, 0x306b50...0x306b7c, 0x306c70...0x306cc0,
      0x306e20...0x306e81, 0x306f54...0x306f8c, 0x30705c...0x307186,
      0x3073c8...0x3075e5, 0x307788...0x307cdf, 0x307e80...0x308076
    ]),
    'GC-JP-GEA'               => rd(CFG.exec_file['GC'], [
      0x0003fc...0x00042a, 0x2a92e0...0x2b183a, 0x2b29c8...0x2b3448,
      0x2b42e8...0x2b432d, 0x2b4700...0x2d70cd, 0x2d9d5c...0x2db079,
      0x2df3a8...0x2e0211, 0x2e1790...0x2e179c, 0x2e2988...0x2e2993,
      0x2e6158...0x2e7ca1, 0x2e8748...0x2e8b07, 0x2eb280...0x2eba0d,
      0x2f2d4c...0x2f44af, 0x2f5e80...0x2f931b, 0x2ff510...0x2ff8c8,
      0x2ffab0...0x2ffe7f, 0x300034...0x300287, 0x3005a0...0x3005c0,
      0x3009b4...0x3009b9, 0x300fd8...0x3010c5, 0x301314...0x30142c,
      0x302158...0x302250, 0x3024dc...0x30251f, 0x302a10...0x302be8,
      0x302d08...0x302e36, 0x302f98...0x302fdf, 0x3030b4...0x303267,
      0x3032d8...0x3032e6, 0x3035d0...0x3036fd, 0x3038b0...0x303b99, 
      0x303d58...0x303edd,
    ]),
    'GC-US-GEA'               => rd(CFG.exec_file['GC'], [
      0x0003fc...0x00042a, 0x2a9820...0x2b1dda, 0x2b2f68...0x2b39e8,
      0x2b4c64...0x2d7595, 0x2da23c...0x2db559, 0x2df888...0x2e06f1,
      0x2e1c70...0x2e1c7c, 0x2e2e68...0x2e2e73, 0x2e5f60...0x2e807f,
      0x2e8b20...0x2e8ea3, 0x2eb618...0x2ebdad, 0x2f30ec...0x2f47d1,
      0x2f63f8...0x2f989b, 0x2ffa90...0x2ffe40, 0x300028...0x300091,
      0x3002b0...0x3003f7, 0x3005ac...0x3005b1, 0x3006f8...0x3007de,
      0x300af8...0x300b18, 0x301288...0x301291, 0x301530...0x301626,
      0x301874...0x301884, 0x301960...0x30198c, 0x3026e8...0x302766,
      0x302a6c...0x302ab7, 0x302fa8...0x302fb6, 0x3030c0...0x30311d,
      0x303170...0x3031b4, 0x3032d0...0x3032fc, 0x3033f0...0x30340e,
      0x303570...0x3035d1, 0x303784...0x30389e, 0x303ad8...0x303ce5,
      0x303e98...0x303f39, 0x303fc0...0x304183, 0x304340...0x304355,
      0x3044ae...0x3044ee
    ]),
  }

  # Character Code Table (CCT) for defined strings
  _d.defined_string_char_table = [
     0x0009               ,  0x000a               ,  0x000d               ,
    (0x0020...0x007f).to_a,  0x0085               , (0x00a1...0x0100).to_a,
    (0x8140...0x817f).to_a, (0x8180...0x81ad).to_a, (0x81b8...0x81c0).to_a,
    (0x81c8...0x81cf).to_a, (0x81da...0x81e9).to_a, (0x81f0...0x81f8).to_a,
     0x81fc               , (0x824f...0x8259).to_a, (0x8260...0x827a).to_a,
    (0x8281...0x829b).to_a, (0x829f...0x82f2).to_a, (0x8340...0x837f).to_a,
    (0x8380...0x8397).to_a, (0x839f...0x83b7).to_a, (0x83bf...0x83d7).to_a,
    (0x8440...0x8461).to_a, (0x8470...0x8492).to_a, (0x849f...0x84bf).to_a,
    (0x889f...0x88fd).to_a, (0x8940...0x897f).to_a, (0x8980...0x89fd).to_a,
    (0x8a40...0x8a7f).to_a, (0x8a80...0x8afd).to_a, (0x8b40...0x8b7f).to_a,
    (0x8b80...0x8bfd).to_a, (0x8c40...0x8c7f).to_a, (0x8c80...0x8cfd).to_a,
    (0x8d40...0x8d7f).to_a, (0x8d80...0x8dfd).to_a, (0x8e40...0x8e7f).to_a,
    (0x8e80...0x8efd).to_a, (0x8f40...0x8f7f).to_a,  0x8f80               ,
    (0x8f80...0x8f82).to_a, (0x8f81...0x8f83).to_a, (0x8f82...0x8f84).to_a,
    (0x8f83...0x8f85).to_a, (0x8f84...0x8f86).to_a, (0x8f85...0x8f87).to_a,
    (0x8f86...0x8f88).to_a, (0x8f87...0x8f89).to_a, (0x8f88...0x8f8a).to_a,
    (0x8f89...0x8f8b).to_a, (0x8f8a...0x8f8c).to_a, (0x8f8b...0x8f8d).to_a,
    (0x8f8c...0x8f8e).to_a, (0x8f8d...0x8f8f).to_a, (0x8f8e...0x8f90).to_a,
    (0x8f8f...0x8f91).to_a, (0x8f90...0x8f92).to_a, (0x8f91...0x8f93).to_a,
    (0x8f92...0x8f94).to_a, (0x8f93...0x8f95).to_a, (0x8f94...0x8f96).to_a,
    (0x8f95...0x8f97).to_a, (0x8f96...0x8f98).to_a, (0x8f97...0x8f99).to_a,
    (0x8f98...0x8f9a).to_a, (0x8f99...0x8f9b).to_a, (0x8f9a...0x8f9c).to_a,
    (0x8f9b...0x8f9d).to_a, (0x8f9c...0x8ffd).to_a, (0x9040...0x907f).to_a,
    (0x9080...0x90fd).to_a, (0x9140...0x917f).to_a, (0x9180...0x91fd).to_a,
    (0x9240...0x927f).to_a, (0x9280...0x92fd).to_a, (0x9340...0x937f).to_a,
    (0x9380...0x93fd).to_a, (0x9440...0x947f).to_a, (0x9480...0x94fd).to_a,
    (0x9540...0x957f).to_a, (0x9580...0x95fd).to_a, (0x9640...0x967f).to_a,
    (0x9680...0x96fd).to_a, (0x9740...0x977f).to_a, (0x9780...0x97fd).to_a,
    (0x9840...0x9873).to_a, (0x989f...0x98fd).to_a, (0x9940...0x997f).to_a,
    (0x9980...0x99fd).to_a, (0x9a40...0x9a7f).to_a, (0x9a80...0x9afd).to_a,
    (0x9b40...0x9b7f).to_a, (0x9b80...0x9bfd).to_a, (0x9c40...0x9c7f).to_a,
    (0x9c80...0x9cfd).to_a, (0x9d40...0x9d7f).to_a, (0x9d80...0x9dfd).to_a,
    (0x9e40...0x9e7f).to_a, (0x9e80...0x9efd).to_a, (0x9f40...0x9f7f).to_a,
    (0x9f80...0x9ffd).to_a, (0xe040...0xe07f).to_a, (0xe080...0xe0fd).to_a,
    (0xe140...0xe17f).to_a, (0xe180...0xe1fd).to_a, (0xe240...0xe27f).to_a,
    (0xe280...0xe2fd).to_a, (0xe340...0xe37f).to_a, (0xe380...0xe3fd).to_a,
    (0xe440...0xe47f).to_a, (0xe480...0xe4fd).to_a, (0xe540...0xe57f).to_a,
    (0xe580...0xe5fd).to_a, (0xe640...0xe67f).to_a, (0xe680...0xe6fd).to_a,
    (0xe740...0xe77f).to_a, (0xe780...0xe7fd).to_a, (0xe840...0xe87f).to_a,
    (0xe880...0xe8fd).to_a, (0xe940...0xe97f).to_a, (0xe980...0xe9fd).to_a,
    (0xea40...0xea7f).to_a, (0xea80...0xeaa5).to_a,
  ].flatten!

  # Character encodings for defined strings
  _d.defined_string_char_encodings = {
    'Windows-1252' => gs(/\A
      (?=.*(?>
        {blkw}{ldia}{blkw}|
        {ldia}{lwrw}|
        {udia}{lwrw}|
        {lwrw}{ldia}|
        {uprw}{ldia}|
        \xab{anyw}+\xbb
      ).*)
      {anyw}+
    \z/mnx),
    'Shift_JIS'    => gs(/\A{anyj}+\z/n),
  }

  # Filters for defined strings
  _d.defined_string_filters = [
    # Invalid strings
    gs(/\A0\x8b\x40\x8b\xcf\z/n),
    gs(/\A<=>\?@ABC.*\z/mn),
    gs(/\AAH\z/n),
    gs(/\AAP\z/n),
    gs(/\AAp\z/n),
    gs(/\ABd\z/n),
    gs(/\ABh\z/n),
    gs(/\ABH\z/n),
    gs(/\ABL\z/n),
    gs(/\ABp\z/n),
    gs(/\ABP\z/n),
    gs(/\ABt\z/n),
    gs(/\ABX\z/n),
    gs(/\ACa\z/n),
    gs(/\ACd\z/n),
    gs(/\ACh\z/n),
    gs(/\ACH\z/n),
    gs(/\ACl\z/n),
    gs(/\ACL\z/n),
    gs(/\ACN\z/n),
    gs(/\ACn\z/n),
    gs(/\ACp\z/n),
    gs(/\ACT\z/n),
    gs(/\ACV\z/n),
    gs(/\ACx\z/n),
    gs(/\ACX\z/n),
    gs(/\ACz\z/n),
    gs(/\AddD0\z/n),
    gs(/\AddF3d\z/n),
    gs(/\AddF3\z/n),
    gs(/\AddFLd\z/n),
    gs(/\AddFL\z/n),
    gs(/\AddJK\z/n),
    gs(/\ADy\xc0\z/n),
    gs(/\Aff@fff\z/n),
    gs(/\AGH\z/n),
    gs(/\AHB\z/n),
    gs(/\AIt\z/n),
    gs(/\AJj\z/n),
    gs(/\ALB\z/n),
    gs(/\Alz\z/n),
    gs(/\ANl\z/n),
    gs(/\Aop\z/n),
    gs(/\AOro\z/n),
    gs(/\AOr\z/n),
    gs(/\APF\z/n),
    gs(/\Aql\z/n),
    gs(/\Arz\z/n),
    gs(/\Auz\z/n),
    gs(/\Au\xff\n\z/n),
    gs(/\AVU\z/n),
    gs(/\AWl\z/n),
    gs(/\AXB\z/n),
    gs(/\Axi\z/n),
    gs(/\AXU\z/n),
    gs(/\AYF\z/n),
    gs(/\AZh\z/n),
    gs(/\Azl\z/n),
    gs(/\A\(21\)\z/n),
    gs(/\A\x40\x96\x40\x96\xbf\z/n),
    gs(/\A\x40\x98\x40\x98r\z/n),
    gs(/\A\x81\x40\z/n),
    gs(/\A\x82\xd0\z/n),
    gs(/\A\x82\xe8\z/n),
    gs(/\A\x83\xb0\z/n),
    gs(/\A\x84\x60\z/n),
    gs(/\A\x84\x78\z/n),
    gs(/\A\x88\xc4\z/n),
    gs(/\A\x89\xc3\z/n),
    gs(/\A\x89\xe4\z/n),
    gs(/\A\x89\xf0\z/n),
    gs(/\A\x8a\xb8\z/n),
    gs(/\A\x8a\xc4\z/n),
    gs(/\A\x8b\x40\z/n),
    gs(/\A\x8b\x8c\z/n),
    gs(/\A\x8b\x98\z/n),
    gs(/\A\x8c\x6e\xb0\z/n),
    gs(/\A\x8c\xa0\z/n),
    gs(/\A\x8c\xa0\z/n),
    gs(/\A\x8d\x42\z/n),
    gs(/\A\x8d\x8c\z/n),
    gs(/\A\x8d\xc3\z/n),
    gs(/\A\x8e\xac\z/n),
    gs(/\A\x8f\x80\z/n),
    gs(/\A\x8f\xc2\xf5\xbd\z/n),
    gs(/\A\x8f\xe6\z/n),
    gs(/\A\x8f\xfc\z/n),
    gs(/\A\x90\x41\n\z/n),
    gs(/\A\x90\x42\z/n),
    gs(/\A\x90\xa0\z/n),
    gs(/\A\x91\x44\z/n),
    gs(/\A\x91\x74\z/n),
    gs(/\A\x91\xd2\z/n),
    gs(/\A\x91\xf0\z/n),
    gs(/\A\x92\x43\z/n),
    gs(/\A\x92\x80\z/n),
    gs(/\A\x93\x6c\z/n),
    gs(/\A\x93\xac\z/n),
    gs(/\A\x93\xe4\z/n),
    gs(/\A\x94\x70\z/n),
    gs(/\A\x94\xe4\z/n),
    gs(/\A\x94\xf0\z/n),
    gs(/\A\x95\x49\z/n),
    gs(/\A\x95\x80\z/n),
    gs(/\A\x96\x42\z/n),
    gs(/\A\x96\x80\z/n),
    gs(/\A\x96\x98\z/n),
    gs(/\A\x96\xc3\z/n),
    gs(/\A\x96\xd8\z/n),
    gs(/\A\x97\x54\z/n),
    gs(/\A\x97\xac\z/n),
    gs(/\A\x98\x41\n\z/n),
    gs(/\A\x98\x41\z/n),
    gs(/\A\x98\x41\z/n),
    gs(/\A\x98\x44\z/n),
    gs(/\A\x98\x4f\z/n),
    gs(/\A\x99\x48\z/n),
    gs(/\A\x99\x54\z/n),
    gs(/\A\x99\x9a\?\z/n),
    gs(/\A\x99\x9a\x9b\xb8\xb9\xba\xbb\z/n),
    gs(/\A\x99\x9a\z/n),
    gs(/\A\x9a\x54\z/n),
    gs(/\A\x9a\x84\z/n),
    gs(/\A\x9a\x99\x99\x40\z/n),
    gs(/\A\x9a\xf0\z/n),
    gs(/\A\x9a\xfc\z/n),
    gs(/\A\x9b\x43\z/n),
    gs(/\A\x9b\xc4\z/n),
    gs(/\A\x9c\x98\z/n),
    gs(/\A\x9d\x6c\z/n),
    gs(/\A\x9d\xe0\z/n),
    gs(/\A\x9e\xa8\z/n),
    gs(/\A\x9e\xb4\z/n),
    gs(/\A\x9f\x7c\z/n),
    gs(/\A\x9f\x80\xb5\z/n),
    gs(/\A\x9f\x88\z/n),
    gs(/\A\x9f\xd8\z/n),
    gs(/\A\xab\x0a\z/n),
    gs(/\A\xae\xc3\x81\x7e\z/n),
    gs(/\A\xb0\x8f\x40\x8f\x4f\z/n),
    gs(/\A\xc0\xda\z/n),
    gs(/\A\xc0\xe4\z/n),
    gs(/\A\xc1\xc0\z/n),
    gs(/\A\xc1\xc8\z/n),
    gs(/\A\xc1\xd0\z/n),
    gs(/\A\xc1\xdc\z/n),
    gs(/\A\xc1\xe4\z/n),
    gs(/\A\xc1\xf0\z/n),
    gs(/\A\xc1\xfc\z/n),
    gs(/\A\xc2\xc0\z/n),
    gs(/\A\xc2\xc8\z/n),
    gs(/\A\xc2\xd8\z/n),
    gs(/\A\xc2\xfa\z/n),
    gs(/\A\xc3\x89\x80\z/n),
    gs(/\A\xc3\xc4\z/n),
    gs(/\A\xc3\xc8\z/n),
    gs(/\A\xc3\xe1\z/n),
    gs(/\A\xc3\xfa\z/n),
    gs(/\A\xc4\x9d\x80\z/n),
    gs(/\A\xc4\xc3\z/n),
    gs(/\A\xc4\xfa\z/n),
    gs(/\A\xc5\x83\x40\z/n),
    gs(/\A\xc5\x89\x80\z/n),
    gs(/\A\xc5\x8a\x5c\z/n),
    gs(/\A\xc5\x8a\x84\z/n),
    gs(/\A\xc5\x8c\xa0\z/n),
    gs(/\A\xc5\x8f\xc0\z/n),
    gs(/\A\xc5\x91\x50\z/n),
    gs(/\A\xc5\x92\xe0\z/n),
    gs(/\A\xc5\x94\x70\z/n),
    gs(/\A\xc6\xe0\z/n),
    gs(/\A\xc7\xc0\z/n),
    gs(/\A\xc8\xc2\z/n),
    gs(/\A\xc8\xc3\z/n),
    gs(/\A\xc8\xd4\z/n),
    gs(/\A\xc8\xf4\z/n),
    gs(/\A\xc8\xff\z/n),
    gs(/\A\xc9\xd4\z/n),
    gs(/\A\xc9\xe0\z/n),
    gs(/\A\xcb\xc0\z/n),
    gs(/\A\xcc\xcd\z/n),
    gs(/\A\xcc\xfc\z/n),
    gs(/\A\xcc\xfc\z/n),
    gs(/\A\xcd\xcc\x8c\x40\z/n),
    gs(/\A\xcd\xcc\x9c\xc0\z/n),
    gs(/\A\xcd\xd8\z/n),
    gs(/\A\xce\xa5\z/n),
    gs(/\A\xce\xfc\z/n),
    gs(/\A\xcf\x83\x40\x83\xaa\z/n),
    gs(/\A\xd2\xcc\z/n),
    gs(/\A\xd2\xe4\z/n),
    gs(/\A\xd4\xc3\z/n),
    gs(/\A\xd5\xc4\z/n),
    gs(/\A\xd8\xf0\z/n),
    gs(/\A\xd9\xf0\z/n),
    gs(/\A\xd9\xfc\z/n),
    gs(/\A\xda\xc4\z/n),
    gs(/\A\xda\xc8\z/n),
    gs(/\A\xda\xcc\z/n),
    gs(/\A\xdb\xc4\z/n),
    gs(/\A\xdb\xd8\z/n),
    gs(/\A\xdb\xe4\z/n),
    gs(/\A\xdc\xc1\z/n),
    gs(/\A\xdc\xe4\z/n),
    gs(/\A\xde\xf0\z/n),
    gs(/\A\xe0\xff\z/n),
    gs(/\A\xe1\x88\x90\x89\?\z/n),
    gs(/\A\xe1\xc3\z/n),
    gs(/\A\xe2\xec\z/n),
    gs(/\A\xe5\x88\z/n),
    gs(/\A\xe5\xf8\z/n),
    gs(/\A\xe8\xff\z/n),
    gs(/\A\xed\xc3\z/n),
    gs(/\A\xef\xe0\z/n),
    gs(/\A\xf1\xe0\z/n),
    gs(/\A\xf1\xf8\z/n),
    gs(/\A\xf4\xec\z/n),
    gs(/\A\xf6\xff\xf6\xff\x8a\xbf\z/n),
    gs(/\A\xfa\xc2\z/n),
    gs(/\A\xfa\xc3\z/n),
    gs(/\A\xff\x20\x8c\x44\z/n),

    # Valid strings
    gs(/\A(-->)\z/n, '\1'),
    gs(/\A(-?inf)\z/n, '\1'),
    gs(/\A(-?INF)\z/n, '\1'),
    gs(/\A(-?nan)\z/n, '\1'),
    gs(/\A(-?NAN)\z/n, '\1'),
    gs(/\A(-{2,})\z/n, '\1'),
    gs(/\A(?!.*({lwrw})\1{2,})(_{lwrw}{3,})\z/n, '\2'),
    gs(/\A(?!.*({lwrw})\1{2,})({lwrw}{2,3}_)\z/n, '\2'),
    gs(/\A(?!.*({lwrw})\1{2,})({lwrw}+(?>_{lwrw}+)+)\z/n, '\2'),
    gs(/\A(?!.*({uprw})\1)(_{uprw}{3,})\z/n, '\2'),
    gs(/\A(?!.*({uprw})\1)({uprw}{2,3}_)\z/n, '\2'),
    gs(/\A(?!.*({uprw})\1|.*({uprw}).\2.\2)({uprw}+(_{uprw}+)+)\z/n, '\3'),
    gs(/\A((?!{anyw}){jap}(?>\n|{finj}))\z/n, '\1'),
    gs(/\A((?!{anyw}){jap}({blk})\2*:\2*)\z/n, '\1'),
    gs(/\A((?!{anyw}){jap}({blk})\2*(?!{anyw}){jap})\z/n, '\1'),
    gs(/\A((?!{anyw}){jap}{2,}{uprj}{2})\z/n, '\1'),
    gs(/\A((?!{anyw}){jap}{3,}{dgt})\z/n, '\1'),
    gs(/\A((?!{anyw}){jap}{3,}{dgt}{3}{alp})\z/n, '\1'),
    gs(/\A((?!{anyw}){jap}{3,}{upr})\z/n, '\1'),
    gs(/\A((?!{anyw}){jap}+\((?!{anyw}){jap}+\))\z/n, '\1'),
    gs(/\A((?=.{5,})\/BCHARA)\z/n, '\1'),
    gs(/\A((?=.{5,})\/BEFF)\z/n, '\1'),
    gs(/\A((?=.{5,})\/manifest)\z/n, '\1'),
    gs(/\A((?=.{5,})\\BCHARA)\z/n, '\1'),
    gs(/\A((?=.{5,})\\BEFF)\z/n, '\1'),
    gs(/\A((?=.{5,})\\manifest)\z/n, '\1'),
    gs(/\A((?=.{8,}){file})\z/n, '\1'),
    gs(/\A((?=.{8,})\/{file})\z/n, '\1'),
    gs(/\A((?=.{8,})\/{path})\z/n, '\1'),
    gs(/\A((?=.{8,})\\{file})\z/n, '\1'),
    gs(/\A((?=.{8,})\\{path})\z/n, '\1'),
    gs(/\A((?=[Ee]ff_{alp}{3,}){funct})\z/n, '\1'),
    gs(/\A((?=Display{alp}{3,}){funct})\z/n, '\1'),
    gs(/\A((?=effect){funct})\z/n, '\1'),
    gs(/\A((?=esa{alp}{3,}){funct})\z/n, '\1'),
    gs(/\A((?=event){funct})\z/n, '\1'),
    gs(/\A((?=fld{alp}{3,}){funct})\z/n, '\1'),
    gs(/\A((?=go{alp}{3,}){funct})\z/n, '\1'),
    gs(/\A((?=hasigo){funct})\z/n, '\1'),
    gs(/\A((?=house){funct})\z/n, '\1'),
    gs(/\A((?=khouse){funct})\z/n, '\1'),
    gs(/\A((?=kyori){funct})\z/n, '\1'),
    gs(/\A((?=lock){funct})\z/n, '\1'),
    gs(/\A((?=mot(?!ion){alp}{3,}){funct})\z/n, '\1'),
    gs(/\A((?=Mtrain){funct})\z/n, '\1'),
    gs(/\A((?=NoPutfld{alp}{3,}){funct})\z/n, '\1'),
    gs(/\A((?=obj{alp}{3,}){funct})\z/n, '\1'),
    gs(/\A((?=pchar){funct})\z/n, '\1'),
    gs(/\A((?=pla{alp}{3,}){funct})\z/n, '\1'),
    gs(/\A((?=revent){funct})\z/n, '\1'),
    gs(/\A((?=roll){funct})\z/n, '\1'),
    gs(/\A((?=rope){funct})\z/n, '\1'),
    gs(/\A((?=sal{alp}{3,}){funct})\z/n, '\1'),
    gs(/\A((?=sb_{alp}{3,}){funct})\z/n, '\1'),
    gs(/\A((?=scpt{sng}{10,}){funct}.*?)\z/n, '\1'),
    gs(/\A((?=smoke){funct})\z/n, '\1'),
    gs(/\A((?=stage){funct})\z/n, '\1'),
    gs(/\A((?=tevent){funct})\z/n, '\1'),
    gs(/\A((?=train){funct})\z/n, '\1'),
    gs(/\A((?=wall){funct})\z/n, '\1'),
    gs(/\A((?=Wdisk){funct})\z/n, '\1'),
    gs(/\A((?>(\n|{blkw})+{alp}){2,}\2*{alp}?)\z/n, '\1'),
    gs(/\A((?>(\n|{blkw})+{jap}){2,}\2*{jap}?)\z/n, '\1'),
    gs(/\A((?>{alp}(\n|{blkw})+){2,}\2*{alp}?)\z/n, '\1'),
    gs(/\A((?>{jap}(\n|{blkw})+){2,}\2*{jap}?)\z/n, '\1'),
    gs(/\A((?>\?{blkw}){8})\z/n, '\1'),
    gs(/\A((?>\n|{blkw})*{upr}+:(?>\n|{blkw})*)\z/n, '\1'),
    gs(/\A((?>\n|{blkw})*{uprw2}{dgtw}-{dgtw2}(?>\(B\))?:{blkw}*)\z/n, '\1'),
    gs(/\A((?>\x81\x48){3})\z/n, '\1'),
    gs(/\A((?>\x81\x48){8})\z/n, '\1'),
    gs(/\A((?>A|B|CR|G|MFB){blkw}+{sprntf})\z/n, '\1'),
    gs(/\A(({blkw}){dgtw}{uprw}\2*:\2*)\z/n, '\1'),
    gs(/\A(({blkw}){uprw}{dgtw}\2*:\2*)\z/n, '\1'),
    gs(/\A([0-1]{dgtw}{2}{alpw}(?>_{dgtw}{2})?)\z/n, '\1'),
    gs(/\A([A-D][0-2])\z/n, '\1', platform: 'DC'),
    gs(/\A([ab]\.mld)\z/n, '\1'),
    gs(/\A({blkw}*(?>2D|3D){blkw}*)\z/n, '\1'),
    gs(/\A({blkw}*(?>All|ON|OFF){blkw}*)\z/n, '\1'),
    gs(/\A({blkw}*{uprw2}{lwrw}+(2D|3D))\z/n, '\1'),
    gs(/\A({blkw}*0{blkw}+\.{blkw}+-{blkw}+E{blkw}*)\z/n, '\1'),
    gs(/\A({blkw}*1{blkw}+2{blkw}+3{blkw}+I\/D{blkw}*)\z/n, '\1'),
    gs(/\A({blkw}*4{blkw}+5{blkw}+6{blkw}+R{blkw}*)\z/n, '\1'),
    gs(/\A({blkw}*7{blkw}+8{blkw}+9{blkw}+C)\z/n, '\1'),
    gs(/\A({blkw}*A{blkw}+B{blkw}+C{blkw}+\*\*\*{blkw}*)\z/n, '\1'),
    gs(/\A({blkw}*D{blkw}+E{blkw}+F{blkw}+\*\*\*{blkw}*)\z/n, '\1'),
    gs(/\A({blkw}*S{blkw}+U{blkw}+H{blkw}+F{blkw}*)\z/n, '\1'),
    gs(/\A({dgtj})\z/n, '\1'),
    gs(/\A({dgtw}{3}_?{lwrw}?(?>\.{lwrw}{3}|\.p{dgtw}{2}))\z/n, '\1'),
    gs(/\A({dgtw}{3}_?{uprw}?(?>\.{uprw}{3}|\.P{dgtw}{2}))\z/n, '\1'),
    gs(/\A({dgtw}{uprw}({blkw})\2*:\2*)\z/n, '\1'),
    gs(/\A({dgtw}+\.{uprw}{3})\z/n, '\1'),
    gs(/\A({dgtw}+\.{uprw}{3})\z/n, '\1'),
    gs(/\A({lwrw}+{dgtw}+\.{lwrw}{3})\z/n, '\1'),
    gs(/\A({lwrw}+\.{lwrw}{3})\z/n, '\1'),
    gs(/\A({prg})\z/nx, '\1'),
    gs(/\A({sprntf}+)\z/n, '\1'),
    gs(/\A({uprj}{2}{jap}{2,}{dgtj})\z/n, '\1'),
    gs(/\A({uprw}{dgtw}?({blkw})\2*(:\2*))\z/n, '\1'),
    gs(/\A({uprw}{lwrw}+[\-']{lwrw}+)\z/n, '\1'),
    gs(/\A({uprw}{lwrw}+{finw})\z/n, '\1'),
    gs(/\A({uprw}+{dgtw}+\.{uprw}{3})\z/n, '\1'),
    gs(/\A({uprw}+\.{uprw}{3})\z/n, '\1'),
    gs(/\A({wrd}(?>{spc}{wrd})*{spc}?\({wrd}(?>{spc}{wrd})*\))\z/nx, '\1'),
    gs(/\A(\?(?>{blkw}\?){2})\z/n, '\1'),
    gs(/\A(\?(?>{blkw}\?){7})\z/n, '\1'),
    gs(/\A(\?{3})\z/n, '\1'),
    gs(/\A(\?{6})\z/n, '\1'),
    gs(/\A(\.{alpw}{dgtw}{2})\z/n, '\1'),
    gs(/\A(\.{lwrw}{3})\z/n, '\1'),
    gs(/\A(\.{uprw}{3})\z/n, '\1'),
    gs(/\A(\.\.)\z/n, '\1'),
    gs(/\A(\.sd)\z/n, '\1'),
    gs(/\A(\({wrd}(?>{spc}{wrd})*\))\z/nx, '\1'),
    gs(/\A(\(c\)CRI)\z/n, '\1'),
    gs(/\A(\[{sprntf}\].*?)\z/mn, '\1'),
    gs(/\A(\*{8,}\n)\z/n, '\1'),
    gs(/\A(\x81\x9b)\z/n, '\1'),
    gs(/\A(\x81\x9b)\z/n, '\1'),
    gs(/\A(\x81\x9c)\z/n, '\1'),
    gs(/\A(\x81\x9c)\z/n, '\1'),
    gs(/\A(\x81\xa8)\z/n, '\1'),
    gs(/\A(\x82\x64)\z/n, '\1'),
    gs(/\A(\x82\x77)\z/n, '\1'),
    gs(/\A(%s%dx%d)\z/n, '\1'),
    gs(/\A(={3,}\n?)\z/n, '\1'),
    gs(/\A(0123456789)\z/n, '\1'),
    gs(/\A(099a(?>_{dgtw}{2})?)\z/in, '\1'),
    gs(/\A(6107810{spc}*)\z/n, '\1'),
    gs(/\A(8320062 50{spc}*)\z/n, '\1'),
    gs(/\A(a{dgtw}{3}{lwrw}*{dgtw}*_?{lwrw}*(?>\.{lwrw}{3})?)\z/in, '\1'),
    gs(/\A(A{dgtw}{3}{uprw}*{dgtw}*_?{uprw}*(?>\.{uprw}{3})?)\z/in, '\1'),
    gs(/\A(append)\z/n, '\1'),
    gs(/\A(b{dgtw}{4}(?>\.{lwrw}{3})?)\z/in, '\1'),
    gs(/\A(B{dgtw}{4}(?>\.{uprw}{3})?)\z/in, '\1'),
    gs(/\A(b{dgtw}{7}_?{lwrw}?(?>\.{lwrw}{3,4}|\.p{dgtw}{2})?)\z/in, '\1'),
    gs(/\A(B{dgtw}{7}_?{uprw}?(?>\.{uprw}{3,4}|\.P{dgtw}{2})?)\z/in, '\1'),
    gs(/\A(camera)\z/n, '\1'),
    gs(/\A(CD00{dgtw})\z/n, '\1'),
    gs(/\A(change)\z/n, '\1'),
    gs(/\A(chgptnmat)\z/n, '\1'),
    gs(/\A(cr{dgtw}{3,4}(?>\.{lwrw}{3,4})?)\z/n, '\1'),
    gs(/\A(CR{dgtw}{3,4}(?>\.{uprw}{3,4})?)\z/n, '\1'),
    gs(/\A(deformv)\z/n, '\1'),
    gs(/\A(deformv)\z/n, '\1'),
    gs(/\A(door1)\z/n, '\1'),
    gs(/\A(door2)\z/n, '\1'),
    gs(/\A(doorwall)\z/n, '\1'),
    gs(/\A(drop)\z/n, '\1'),
    gs(/\A(E{dgtw}{7}(?>\.{lwrw}{3})?)\z/n, '\1'),
    gs(/\A(e{dgtw}{7}(?>\.{uprw}{3})?)\z/n, '\1'),
    gs(/\A(e{dgtw}{alpw}{dgtw}{3}(?>\.{uprw}{3,4})?)\z/n, '\1'),
    gs(/\A(E{dgtw}{uprw}{dgtw}{3}(?>\.{lwrw}{3,4})?)\z/n, '\1'),
    gs(/\A(eff_?{wrdw}+{dgtw}*)\z/mn, '\1'),
    gs(/\A(esea{dgtw}{4}(?>\.{lwrw}{3})?)\z/n, '\1'),
    gs(/\A(ESEA{dgtw}{4}(?>\.{uprw}{3})?)\z/n, '\1'),
    gs(/\A(f{dgtw}{7}_?{lwrw}?(?>\.{lwrw}{3,4}|\.p{dgtw}{2})?)\z/n, '\1'),
    gs(/\A(F{dgtw}{7}_?{uprw}?(?>\.{uprw}{3,4}|\.P{dgtw}{2})?)\z/n, '\1'),
    gs(/\A(fmt)\z/n, '\1'),
    gs(/\A(fscranim)\z/n, '\1'),
    gs(/\A(fstone)\z/n, '\1'),
    gs(/\A(ground)\z/n, '\1'),
    gs(/\A(hasi)\z/n, '\1'),
    gs(/\A(HDR-{dgtw}{4}{spc}*)\z/n, '\1'),
    gs(/\A(hload)\z/n, '\1'),
    gs(/\A(housi)\z/n, '\1'),
    gs(/\A(IGN{dgtw}{spc}*)\z/n, '\1'),
    gs(/\A(k{dgtw}{4}(?>\.{lwrw}{3,4})?)\z/n, '\1'),
    gs(/\A(K{dgtw}{4}(?>\.{uprw}{3,4})?)\z/n, '\1'),
    gs(/\A(k{dgtw}{6}(?>\.{lwrw}{3,4})?)\z/n, '\1'),
    gs(/\A(K{dgtw}{6}(?>\.{uprw}{3,4})?)\z/n, '\1'),
    gs(/\A(k{dgtw}{7}(?>\.{lwrw}{3,4})?)\z/n, '\1'),
    gs(/\A(K{dgtw}{7}(?>\.{uprw}{3,4})?)\z/n, '\1'),
    gs(/\A(kagi)\z/n, '\1'),
    gs(/\A(kdoor1)\z/n, '\1'),
    gs(/\A(kisiue)\z/n, '\1'),
    gs(/\A(kisiue})\z/n, '\1'),
    gs(/\A(kmap)\z/n, '\1'),
    gs(/\A(kmap)\z/n, '\1'),
    gs(/\A(kmodel)\z/n, '\1'),
    gs(/\A(ko{dgtw}{4}_?{lwrw}?(?>\.{lwrw}{3}|\.p{dgtw}{2})?)\z/n, '\1'),
    gs(/\A(KO{dgtw}{4}_?{uprw}?(?>\.{uprw}{3}|\.P{dgtw}{2})?)\z/n, '\1'),
    gs(/\A(kse{dgtw}{3}{lwrw}{dgtw}(?>\.{lwrw}{3})?)\z/n, '\1'),
    gs(/\A(KSE{dgtw}{3}{uprw}{dgtw}(?>\.{uprw}{3})?)\z/n, '\1'),
    gs(/\A(linePut)\z/n, '\1'),
    gs(/\A(m{dgtw}{2}_?{lwrw}?(?>\.{lwrw}{3,4}|\.p{dgtw}{2})?)\z/n, '\1'),
    gs(/\A(M{dgtw}{2}_?{uprw}?(?>\.{uprw}{3,4}|\.P{dgtw}{2})?)\z/n, '\1'),
    gs(/\A(m{dgtw}{2}(?>\.{lwrw}{3})?)\z/n, '\1'),
    gs(/\A(M{dgtw}{2}(?>\.{uprw}{3})?)\z/n, '\1'),
    gs(/\A(m{dgtw}{4}(?>\.{lwrw}{3,4})?)\z/n, '\1'),
    gs(/\A(M{dgtw}{4}(?>\.{uprw}{3,4})?)\z/n, '\1'),
    gs(/\A(m{dgtw}{7}(?>\.{lwrw}{3,4})?)\z/n, '\1'),
    gs(/\A(M{dgtw}{7}(?>\.{uprw}{3,4})?)\z/n, '\1'),
    gs(/\A(man)\z/n, '\1'),
    gs(/\A(me{dgtw}{3}{lwrw}(?>\.{lwrw}{3})?)\z/n, '\1'),
    gs(/\A(ME{dgtw}{3}{uprw}(?>\.{lwrw}{3})?)\z/n, '\1'),
    gs(/\A(ME{dgtw}{3}{uprw}(?>\.{uprw}{3})?)\z/n, '\1'),
    gs(/\A(MK-{dgtw}{5}{spc}*)\z/n, '\1'),
    gs(/\A(MK-{dgtw}{5}{spc}*)\z/n, '\1'),
    gs(/\A(mod2p)\z/n, '\1'),
    gs(/\A(mse{dgtw}{3}{lwrw}{dgtw}(?>\.{lwrw}{3})?)\z/n, '\1'),
    gs(/\A(MSE{dgtw}{3}{uprw}{dgtw}(?>\.{uprw}{3})?)\z/n, '\1'),
    gs(/\A(nametag)\z/n, '\1'),
    gs(/\A(noritama)\z/n, '\1'),
    gs(/\A(onepic)\z/n, '\1'),
    gs(/\A(POF[01])\z/n, '\1'),
    gs(/\A(pushwall)\z/n, '\1'),
    gs(/\A(pushwall)\z/n, '\1'),
    gs(/\A(r{dgtw}{3}{lwrw}(?>\.{lwrw}{3})?)\z/n, '\1'),
    gs(/\A(R{dgtw}{3}{uprw}(?>\.{uprw}{3})?)\z/n, '\1'),
    gs(/\A(roll)\z/n, '\1'),
    gs(/\A(S{dgtw}{7}(?>\.{lwrw}{3})?)\z/n, '\1'),
    gs(/\A(s{dgtw}{7}(?>\.{uprw}{3})?)\z/n, '\1'),
    gs(/\A(sb_?{wrdw}+{dgtw}*)\z/mn, '\1'),
    gs(/\A(stv{dgtw}{3}(?>\.{lwrw}{3,4})?)\z/n, '\1'),
    gs(/\A(STV{dgtw}{3}(?>\.{uprw}{3,4})?)\z/n, '\1'),
    gs(/\A(tamaoti)\z/n, '\1'),
    gs(/\A(tamaue)\z/n, '\1'),
    gs(/\A(tflag)\z/n, '\1'),
    gs(/\A(TONE(?>\.{lwrw}{3,4})?)\z/n, '\1'),
    gs(/\A(tone(?>\.{lwrw}{3,4})?)\z/n, '\1'),
    gs(/\A(treasure)\z/n, '\1'),
    gs(/\A(ts{dgtw}{6}{lwrw}?(?>\.{lwrw}{3})?)\z/n, '\1'),
    gs(/\A(TS{dgtw}{6}{uprw}?(?>\.{uprw}{3})?)\z/n, '\1'),
    gs(/\A(TW{dgtw}{6})\z/n, '\1'),
    gs(/\A(tw{dgtw}{6})\z/n, '\1'),
    gs(/\A(untei)\z/n, '\1'),
    gs(/\A(vn8)\z/n, '\1'),
    gs(/\A(vnn)\z/n, '\1'),
    gs(/\A(wall)\z/n, '\1'),
    gs(/\A(yuki)\z/n, '\1'),
    gs(/\A{pct}+{alp}(\r\n(?={sng}{10,}){wrdgrpw}+.*?)\z/mn, '\1'),

    # Trim first invalid characters
    gs(/\A.*?{dia}+(\/{dir}\/)\z/mn, '\1'),
    gs(/\A.*?{ext}((?=.{10,})\\{path})\z/n, '\1'),
    gs(/\A.*?{sng}\x8c({dbl}+)\z/mn, '\1'),
    gs(/\A.*?\x8c((?=.{10,})\\{path})\z/mn, '\1'),
    gs(/\A.*?\x8c((?=.{8,}){file})\z/mn, '\1'),
    gs(/\A.*?\x8c((?={sng}{10,}){funct}.*?)\z/mn, '\1'),
    gs(/\A.*?\x8c((?={sng}{3,}){wrdw}:)\z/mn, '\1'),
    gs(/\A.*?\x8c((?={sng}{5,}){wrdgrpw}.*?)\z/mn, '\1'),
    gs(/\A.*?\x8c((?={sng}{7,}){wrdw})\z/n, '\1'),
    gs(/\A.*?\x8c({uprw}{3,})\z/mn, '\1'),
    gs(/\A.*?\x8c({uprw}{lwrw}{3,})\z/mn, '\1'),
    gs(/\A.*?\x8c(\\field)\z/mn, '\1'),
    gs(/\A.*?\x94((?={sng}{7,}){wrdgrpw}.*?)\z/mn, '\1'),
    gs(/\A.+(_L\.dsp)\z/n, '\1'),
    gs(/\A.+(_R\.dsp)\z/n, '\1'),
    gs(/\A.+((?=[Ee]ff_{alp}{3,}){funct})\z/mn, '\1'),
    gs(/\A.+((?=advertise){funct})\z/mn, '\1'),
    gs(/\A.+((?=eff_SS_){funct})\z/mn, '\1'),
    gs(/\A.+((?=eff){funct})\z/mn, '\1'),
    gs(/\A.+((?=effect){funct})\z/mn, '\1'),
    gs(/\A.+((?=esa{alp}{3,}){funct})\z/mn, '\1'),
    gs(/\A.+((?=go{alp}{3,}){funct})\z/mn, '\1'),
    gs(/\A.+((?=hakken){funct})\z/mn, '\1'),
    gs(/\A.+((?=hasigo){funct})\z/mn, '\1'),
    gs(/\A.+((?=khouse){funct})\z/mn, '\1'),
    gs(/\A.+((?=kyori){funct})\z/mn, '\1'),
    gs(/\A.+((?=lock){funct})\z/mn, '\1'),
    gs(/\A.+((?=Mtrain){funct})\z/mn, '\1'),
    gs(/\A.+((?=obj{alp}{3,}){funct})\z/mn, '\1'),
    gs(/\A.+((?=Pad){funct})\z/mn, '\1'),
    gs(/\A.+((?=pchange){funct})\z/mn, '\1'),
    gs(/\A.+((?=pchar){funct})\z/mn, '\1'),
    gs(/\A.+((?=revent){funct})\z/mn, '\1'),
    gs(/\A.+((?=sb_{alp}{3,}){funct})\z/mn, '\1'),
    gs(/\A.+((?=smoke){funct})\z/mn, '\1'),
    gs(/\A.+((?=stage){funct})\z/mn, '\1'),
    gs(/\A.+((?=tevent){funct})\z/mn, '\1'),
    gs(/\A.+((?=timing){funct})\z/mn, '\1'),
    gs(/\A.+((?=Wdisk){funct})\z/mn, '\1'),
    gs(/\A.+(\.mpb)\z/mn, '\1'),
    gs(/\A.+(%s\.STD)\z/mn, '\1'),
    gs(/\A.+(<< (?={sng}{10,}){wrdgrpw}.*?)\z/mn, '\1'),
    gs(/\A.+(abgABG)\z/mn, '\1'),
    gs(/\A.+(append)\z/mn, '\1'),
    gs(/\A.+(camera)\z/mn, '\1'),
    gs(/\A.+(chgptnmat)\z/mn, '\1'),
    gs(/\A.+(deformv)\z/mn, '\1'),
    gs(/\A.+(deformv)\z/mn, '\1'),
    gs(/\A.+(door2)\z/mn, '\1'),
    gs(/\A.+(doorwall)\z/mn, '\1'),
    gs(/\A.+(drop)\z/mn, '\1'),
    gs(/\A.+(dvd\.c)\z/mn, '\1'),
    gs(/\A.+(fscranim)\z/mn, '\1'),
    gs(/\A.+(fstone)\z/mn, '\1'),
    gs(/\A.+(hasi)\z/mn, '\1'),
    gs(/\A.+(hikaritubu)\z/mn, '\1'),
    gs(/\A.+(hload)\z/mn, '\1'),
    gs(/\A.+(housi)\z/mn, '\1'),
    gs(/\A.+(kagi)\z/mn, '\1'),
    gs(/\A.+(kdoor1)\z/mn, '\1'),
    gs(/\A.+(kisiue)\z/mn, '\1'),
    gs(/\A.+(kisiue})\z/mn, '\1'),
    gs(/\A.+(kmap)\z/mn, '\1'),
    gs(/\A.+(kmodel)\z/mn, '\1'),
    gs(/\A.+(linePut)\z/mn, '\1'),
    gs(/\A.+(mod2p)\z/mn, '\1'),
    gs(/\A.+(moonfish)\z/mn, '\1'),
    gs(/\A.+(nametag)\z/mn, '\1'),
    gs(/\A.+(noritama)\z/mn, '\1'),
    gs(/\A.+(onemotion)\z/mn, '\1'),
    gs(/\A.+(onepic)\z/mn, '\1'),
    gs(/\A.+(promi)\z/mn, '\1'),
    gs(/\A.+(pushwall)\z/mn, '\1'),
    gs(/\A.+(stormgrd)\z/mn, '\1'),
    gs(/\A.+(tama)\z/mn, '\1'),
    gs(/\A.+(tamaoti)\z/mn, '\1'),
    gs(/\A.+(tamaue)\z/mn, '\1'),
    gs(/\A.+(tflag)\z/mn, '\1'),
    gs(/\A.+(treasure)\z/mn, '\1'),
    gs(/\A.+(tw{dgtw}{6})\z/n, '\1'),
    gs(/\A.+(untei)\z/mn, '\1'),
    gs(/\A.+(vi\.c)\z/mn, '\1'),
    gs(/\A.+(vn8)\z/mn, '\1'),
    gs(/\A.+(vnn)\z/mn, '\1'),
    gs(/\A.+(yuki)\z/mn, '\1'),
    gs(/\A.+(zzzz)\z/mn, '\1'),
    gs(/\A(?!{spc}){sng}((?!{spc}+){dbl}{2,})\z/n, '\1'),
    gs(/\A(?!{spc}|.{alpw}){dbl}((?={sng}{7,}){wrdgrpw}+.*?)\z/n, '\1'),
    gs(/\A(?>(?![rt]event).)+((?=event){funct})\z/mn, '\1'),
    gs(/\A(?>(?!Basal).)+((?=sal{alp}{3,}){funct})\z/mn, '\1'),
    gs(/\A(?>(?!controll|Scroll).)+((?=roll){funct})\z/mn, '\1'),
    gs(/\A(?>(?!disk).)+(change)\z/mn, '\1'),
    gs(/\A(?>(?!Display).)+((?=pla{alp}{3,}){funct})\z/mn, '\1'),
    gs(/\A(?>(?!door|push).)+((?=wall){funct})\z/mn, '\1'),
    gs(/\A(?>(?!DVD).)+((?=DVD{alp}{5,}){funct}.*?)\z/mn, '\1'),
    gs(/\A(?>(?!eff).)+((?=mot(?!ion){alp}{2,}){funct})\z/mn, '\1'),
    gs(/\A(?>(?!fld).)+((?=General){funct})\z/mn, '\1'),
    gs(/\A(?>(?!Helmsman|Osman).)+(man)\z/mn, '\1'),
    gs(/\A(?>(?!khouse).)+((?=house){funct})\z/mn, '\1'),
    gs(/\A(?>(?!kmodel).)+((?=mod){funct})\z/mn, '\1'),
    gs(/\A(?>(?!lWmap).)+((?=map){funct})\z/mn, '\1'),
    gs(/\A(?>(?!Mtrain).)+((?=train){funct})\z/mn, '\1'),
    gs(/\A(?>(?!NJ).)+(NJBM.*?)\z/mn, '\1'),
    gs(/\A(?>(?!NJ).)+(NJCM.*?)\z/mn, '\1'),
    gs(/\A(?>(?!NoPut).)+((?=fld{alp}{3,}){funct})\z/mn, '\1'),
    gs(/\A(?>(?!Prope).)+((?=rope){funct})\z/mn, '\1'),
    gs(/\A(?>(?!Underground).)+(ground)\z/mn, '\1'),
    gs(/\A(?>{spc}+\xff+)+((?!{spc}+){dbl}{2,}.*?)\z/n, '\1'),
    gs(/\A(?>{spc}+\xff+)+((?!{spc}+){dbl}+)\z/n, '\1'),
    gs(/\A(?>{spc}+\xff+)+((?={sng}{7,}){funct})\z/n, '\1'),
    gs(/\A(?>{spc}+\xff+)+((?={sng}{7,}){wrdgrpw}.*?)\z/n, '\1'),
    gs(/\A[\x9b\x9e]({uprw}{lwrw}{3,})\z/n, '\1'),
    gs(/\A[\xfd-\xff]+((?={sng}{10,}){wrdgrpw})\z/n, '\1'),
    gs(/\A[\xfd-\xff]+((?={sng}{10,}){wrdw}, {wrdgrpw})\z/n, '\1'),
    gs(/\A[\xfd-\xff]+((?={sng}{7,}){wrdw})\z/n, '\1'),
    gs(/\A[\xfe-\xff]+((?={sng}{7,}){wrdgrpw})\z/n, '\1'),
    gs(/\A{alp}{spc}+((?>(?={jap}){dbl}){2,})\z/mn, '\1'),
    gs(/\A{alpw}((?=.{10,})\\{path})\z/n, '\1'),
    gs(/\A{alpw}((?={uprw}{lwrw}{2,}){wrdw})\z/n, '\1'),
    gs(/\A{alpw}((?={uprw}{lwrw}{sng}{8,}){wrdgrpw})\z/n, '\1'),
    gs(/\A{alpw}(\*{8,}\n)\z/n, '\1'),
    gs(/\A{dbl}({uprw}{7,})\z/n, '\1'),
    gs(/\A{dgt}+((?={sng}{7,}){wrdgrpw})\z/n, '\1'),
    gs(/\A{dgt}+((?={uprw}{lwrw}{2,}){wrdw})\z/n, '\1'),
    gs(/\A{dia}((?=.{7,}){wrdgrpw}+.*?)\z/mn, '\1'),
    gs(/\A{dia}{3,}((?={sng}{7,}){wrdgrpw})\z/n, '\1'),
    gs(/\A{dia}{uprw}(?={uprw}{lwrw})((?={sng}{10,}){wrdgrpw}.*?)\z/mn, '\1'),
    gs(/\A{dia}+(icon3%02d)\z/n, '\1'),
    gs(/\A{dia}+{alpw}((?!{spc}+){dbl}+)\z/n, '\1'),
    gs(/\A{ext}+((?!{spc}+){dbl}+)\z/n, '\1'),
    gs(/\A{ext}+({uprw}{lwrw}{2,})\z/n, '\1'),
    gs(/\A{jap}{alp}{pct}+((?={uprw}{sng}{5,}){wrdgrpw}.*?)\z/mn, '\1'),
    gs(/\A{lwrw}({uprw}+(?>_{uprw}+)+.*?)\z/n, '\1'),
    gs(/\A{lwrw}{uprw}({dbl}{3,})\z/n, '\1'),
    gs(/\A{pct}{dia}({dgtj})\z/n, '\1'),
    gs(/\A{pct}*\?((?={sng}{7,}){wrdgrpw}+.*?)\z/mn, '\1'),
    gs(/\A{pct}+((?={sng}{10,})man.*?)\z/mn, '\1'),
    gs(/\A{pct}+((?={sng}{7,}){wrdgrpw})\z/n, '\1'),
    gs(/\A{pct}+((?=sbScene{sng}{10,}){funct}.*?)\z/mn, '\1'),
    gs(/\A{pct}+((?=scpt{sng}{10,}){funct}.*?)\z/mn, '\1'),
    gs(/\A{pct}+((?>(?={jap}){dbl}){3,})\z/n, '\1'),
    gs(/\A{pct}+((?>(?={jap}){dbl}){3,}{dgt}+)\z/n, '\1'),
    gs(/\A{pct}+({lwrw}{7,})\z/n, '\1'),
    gs(/\A{pct}+({uprw}{3,})\z/n, '\1'),
    gs(/\A{pct}+(CR{blkw}+{sprntf})\z/mn, '\1'),
    gs(/\A{pct}+{alp}(\r\n(?={sng}{10,}){wrdgrpw}+.*?)\z/mn, '\1'),
    gs(/\A{pct}+{alp}{dia}+((?>(?={jap}){dbl}){2,})\z/n, '\1'),
    gs(/\A{pct}+{alp}{dia}+((?>(?={jap}){dbl}){2,}{upr})\z/n, '\1'),
    gs(/\A{pct}+{alp}{dia}+({uprw}{lwrw}{3,})\z/mn, '\1'),
    gs(/\A{pct}+{alp}{pct}+((?>(?={jap}){dbl}){2,})\z/n, '\1'),
    gs(/\A{pct}+{alpw}((?={uprw}{lwrw}{sng}{5,}){wrdgrpw})\z/n, '\1'),
    gs(/\A{pct}+{dbl}(%s\n)\z/n, '\1'),
    gs(/\A{pct}+{dgt}+{pct}+((?=.{10,})\\{path})\z/n, '\1'),
    gs(/\A{pct}+{dia}+((?={sng}{10,}){wrdgrpw})\z/n, '\1'),
    gs(/\A{pct}+{dia}+{spc}+(%s\n)\z/n, '\1'),
    gs(/\A{pct}+{jap}(Lv)\z/mn, '\1'),
    gs(/\A{sng}+\x8c((?!{spc}+){dbl}+)\z/n, '\1'),
    gs(/\A{spc}+((?={sng}{5,}){wrdw})\z/n, '\1'),
    gs(/\A{spc}+((?>(?={jap}){dbl}){3,})\z/n, '\1'),
    gs(/\A{spc}+((?>(?={jap}){dbl}){3,}{dgt}+)\z/n, '\1'),
    gs(/\A{spc}+((?>\/{dir})+{sprntf})\z/n, '\1'),
    gs(/\A{spc}+{alpw}((?>(?={jap}){dbl}){3,})\z/n, '\1'),
    gs(/\A\?((?=.{10,})\\{path})\z/n, '\1'),
    gs(/\A\?((?={alp}{3,}){funct})\z/n, '\1'),
    gs(/\A\?((?={sng}{10,}){funct}.*?)\z/mn, '\1'),
    gs(/\A\?({sprntf}:{sprntf}.*?)\z/mn, '\1'),
    gs(/\A\?(\[{sprntf}\].*?)\z/mn, '\1'),
    gs(/\A\n((?={sng}{7,}){wrdgrpw})\z/n, '\1'),
    gs(/\A\x8c((?={sng}{3,}){funct})\z/n, '\1'),
    gs(/\A\x94({lwrw}{7,})\z/n, '\1'),
    gs(/\A\xff(\n(?={sng}{7,}){funct}.*?)\z/mn, '\1'),
    gs(/\A\xff+({uprw}{3,}.*?)\z/mn, '\1'),
    gs(/\Ax((?={sng}{3,}){funct})\z/n, '\1'),

    # Garbage strings
    gs(/\A(?!{spc}+){dbl}{8,}{ext}{8,}{dbl}{6,}{ext}{6,}\z/n),
    gs(/\A(?>{alp}{dgt}+{jap})+{pct}+{dia}+\z/n),
    gs(/\A(?>{alp}{pct}+)+{alp2}{dia}+\z/n),
    gs(/\A(?>{alp}{pct}+{jap})+{alp}\z/n),
    gs(/\A(?>{alp}|{dia}){spc}\z/n),
    gs(/\A(?>{dgt}*{jap3}?{alp}{pct}+){2,}{jap3}\z/n),
    gs(/\A(?>{dgt}+{jap2}){2,}\z/n),
    gs(/\A(?>{dia}+{dgt}+{jap})+\z/n),
    gs(/\A(?>{dia}+{pct}+{jap})+\z/n),
    gs(/\A(?>{dia}+{spc}+)+{dia}+{pct}+{spc}+{dia}+\z/n),
    gs(/\A(?>{dia2}{upr}{pct}+)+\z/n),
    gs(/\A(?>{pct}+{alp})+{dia}+{pct}+\z/n),
    gs(/\A(?>{pct}+{alp}{jap})+{pct}+{alp}{pct}+\z/n),
    gs(/\A(?>{pct}+{alp}{jap})+{pct}+{alp}\z/n),
    gs(/\A(?>{pct}+{dgt}+)+{pct}+\z/n),
    gs(/\A(?>{pct}+{dgt}+)+\z/n),
    gs(/\A(?>{pct}+{dia}+)+\z/n),
    gs(/\A(?>{pct}+{dia}+{jap})+{pct}+{dia}+{alp}\z/n),
    gs(/\A(?>{pct}+{jap}){3,}\z/n),
    gs(/\A(?>{pct}+{jap})+{alp}\z/n),
    gs(/\A(?>{pct}+{jap})+{pct}+{dia}+\z/n),
    gs(/\A(?>{spc}|{pct}){2,}\z/n),
    gs(/\A(.)\1+\z/mn),
    gs(/\A({alp})\1{3,}{alp}\z/n),
    gs(/\A{alp}{dgt}+{alp}{fpct}+{alp}\z/n),
    gs(/\A{alp}{dgt}+{alp2}{pct}+\z/n),
    gs(/\A{alp}{dgt}+{fspc}+{alp}{pct}+\z/n),
    gs(/\A{alp}{dgt}+{pct}+{alp}\z/n),
    gs(/\A{alp}{dgt}+{pct}+\z/n),
    gs(/\A{alp}{dgt}+{spc}+{pct}+{alp}\z/n),
    gs(/\A{alp}{dgt}+{spc}+\z/n),
    gs(/\A{alp}{dgt}+\z/n),
    gs(/\A{alp}{dia}+{alp}{pct}+{dia}+\z/n),
    gs(/\A{alp}{dia}+{alp}{pct}+\z/n),
    gs(/\A{alp}{dia}+{dgt}+{jap}\z/n),
    gs(/\A{alp}{dia}+{dgt}+\z/n),
    gs(/\A{alp}{dia}+{pct}+{alp}\z/n),
    gs(/\A{alp}{dia}+{pct}+{dgt}+\z/n),
    gs(/\A{alp}{dia}+\z/n),
    gs(/\A{alp}{fpct}+{alp}\z/n),
    gs(/\A{alp}{fspc}+\z/n),
    gs(/\A{alp}{jap}{fspc}+\z/n),
    gs(/\A{alp}{pct}+{alp}{jap2}\z/n),
    gs(/\A{alp}{pct}+{dia}+{alp}{dia}+\z/n),
    gs(/\A{alp}{pct}+{jap}{alp}{pct}+{jap}\z/n),
    gs(/\A{alp}{pct}+{jap}{spc}+{pct}+{jap}\z/n),
    gs(/\A{alp}{pctw}+{alp}{jap}{dia}+{spc}+\z/n),
    gs(/\A{alp}{pctw}+{dgt}+{jap}\z/n),
    gs(/\A{alp}{spc}+{alp}{dgt}+{alp2}{pct}+\z/n),
    gs(/\A{alp}{spc}+{alp}\z/n),
    gs(/\A{alp}{spc}+{dia}+\z/n),
    gs(/\A{alp}{upr}{dia}+\z/n),
    gs(/\A{alp2}{dgt}+\z/n),
    gs(/\A{alp2}{fpct}+{alp}{dia}+\z/n),
    gs(/\A{alp2}{fpct}+{alp}\z/n),
    gs(/\A{alp2}{pct}+{alp}{dgt}+\z/n),
    gs(/\A{alp2}{pct}+{dgt}+\z/n),
    gs(/\A{alp2}{pct}+{dia}+\z/n),
    gs(/\A{alp2}{pct}+{jap}{alp}{pct}+{jap}\z/n),
    gs(/\A{alp2}{pct}+{jap}{dgt}+{pct}+{jap}\z/n),
    gs(/\A{alp2}{pct}+{jap}{pct}+{jap}\z/n),
    gs(/\A{alp2}{pct}+{spc}+\z/n),
    gs(/\A{alp3}{dgt}+{jap}{alp2}{dia2}{alp2}\z/n),
    gs(/\A{alp3}{fpct}+{alp}\z/n),
    gs(/\A{alp3}{pct}+{dgt}+{aljap3}{pct}+{aljap2}{pct}+{dgt}+{alp}{pct}+\z/n),
    gs(/\A{alp3}{pct}+{dgt}+{jap3}{alp3}{pct}+\z/n),
    gs(/\A{alp3}{pct}+{dia}+\z/n),
    gs(/\A{alp3}{pct}+\z/n),
    gs(/\A{alpw}{jap}{alpw}\z/n),
    gs(/\A{alpw}{jap}\z/n),
    gs(/\A{alpw2}{dia}+{pct}+\z/n),
    gs(/\A{dgt}{lwr}\z/n),
    gs(/\A{dgt}+(?>{pct}+{dia}+)+{pct}+\z/n),
    gs(/\A{dgt}+(?>{pct}+{dia}+)+\z/n),
    gs(/\A{dgt}+{alp}{dgt}+{dia}+{spc}+{alp}\z/n),
    gs(/\A{dgt}+{alp}{dgt}+{dia}+{spc}+{dia}+\z/n),
    gs(/\A{dgt}+{alp}{dgt}+{pct}+\z/n),
    gs(/\A{dgt}+{alp}{dia}+{alp}{pct}+{dia}+\z/n),
    gs(/\A{dgt}+{alp}{dia}+\z/n),
    gs(/\A{dgt}+{alp}{jap2}(?>{pct}+{alp}){2,}{jap2}\z/n),
    gs(/\A{dgt}+{alp}{jap2}{pct}+{alp}{jap4}\z/n),
    gs(/\A{dgt}+{alp}{pct}+{dia}+{pct}+\z/n),
    gs(/\A{dgt}+{alp}{pct}+{dia}+{spc}+{alp}\z/n),
    gs(/\A{dgt}+{alp}{pct}+{dia}+{spc}+{dia}+\z/n),
    gs(/\A{dgt}+{alp}{pct}+{jap}{alp}{pct}+{jap}\z/n),
    gs(/\A{dgt}+{alp}{pct}+\z/n),
    gs(/\A{dgt}+{alp}\z/n),
    gs(/\A{dgt}+{alp2}{dia}+{pct}+\z/n),
    gs(/\A{dgt}+{alp2}\z/n),
    gs(/\A{dgt}+{alp3}{pct}+{jap3}\z/n),
    gs(/\A{dgt}+{dia}+{alp}\z/n),
    gs(/\A{dgt}+{dia}+{dgt}+{jap}\z/n),
    gs(/\A{dgt}+{dia}+{jap}{pct}+{dia}+\z/n),
    gs(/\A{dgt}+{dia}+{pct}+\z/n),
    gs(/\A{dgt}+{dia}+\z/n),
    gs(/\A{dgt}+{fpct}+{spc}+{alp}{pct}+\z/n),
    gs(/\A{dgt}+{fpct}+{spc}+{dia}+{alp}{pct}+\z/n),
    gs(/\A{dgt}+{jap}{dia}+{dgt}+{jap}\z/n),
    gs(/\A{dgt}+{jap}\z/n),
    gs(/\A{dgt}+{jap3}({alp}{fpct}+{dgt}*)+\z/n),
    gs(/\A{dgt}+{pct}+{alp}{dia}+{pct}+{alp}{dgt}+\z/n),
    gs(/\A{dgt}+{pct}+{alp}{jap}\z/n),
    gs(/\A{dgt}+{pct}+{dgt}+{jap}\z/n),
    gs(/\A{dgt}+{pct}+{dgt}+{spc}+{alp}{pct}+\z/n),
    gs(/\A{dgt}+{pct}+{dgt}+{spc}+{pct}+{alp}\z/n),
    gs(/\A{dgt}+{pct}+{dgt}+{spc}+\z/n),
    gs(/\A{dgt}+{pct}+{dgt}+\z/n),
    gs(/\A{dgt}+{pct}+{dgt}+\z/n),
    gs(/\A{dgt}+{pct}+{dia}+{pct}+{alp}{pct}+\z/n),
    gs(/\A{dgt}+{pct}+{dia}+{pct}+\z/n),
    gs(/\A{dgt}+{pct}+{dia}+\z/n),
    gs(/\A{dgt}+{pct}+{jap}\z/n),
    gs(/\A{dgt}+{pct}+{spc}+{dia}+{pct}+{alp}\z/n),
    gs(/\A{dgt}+{pct}+{spc}+{pct}+{alp}\z/n),
    gs(/\A{dgt}+{pct}+{spc}+\z/n),
    gs(/\A{dgt}+{pct}+\z/mn),
    gs(/\A{dgt}+{spc}+{alp}{dia}+{pct}+\z/n),
    gs(/\A{dgt}+{spc}+{dgt}+{dia}+{pct}+\z/n),
    gs(/\A{dgt}+{spc}+{dgt}+\z/n),
    gs(/\A{dgt}+{spc}+{pct}+{dia}+{pct}+\z/n),
    gs(/\A{dgt}+{spc}+{pct}+\z/n),
    gs(/\A{dgt}+{spc}+{pct}+\z/n),
    gs(/\A{dgt}+{spc}+\z/n),
    gs(/\A{dgt}+\z/n),
    gs(/\A{dia}{3,}\z/n),
    gs(/\A{dia}+(?>{pct}+{alp})+\z/n),
    gs(/\A{dia}+{alp}{dia}{2,}\z/n),
    gs(/\A{dia}+{alp}{pct}+{jap}{alp}{pct}+{jap}\z/n),
    gs(/\A{dia}+{alp}{pct}+\z/n),
    gs(/\A{dia}+{alp}{spc}+{alp}\z/n),
    gs(/\A{dia}+{alp}{spc}+\z/n),
    gs(/\A{dia}+{alp}\z/n),
    gs(/\A{dia}+{dgt}+{jap}\z/n),
    gs(/\A{dia}+{dgt}+{pct}+\z/n),
    gs(/\A{dia}+{dgt}+{spc}+{alp}\z/n),
    gs(/\A{dia}+{dgt}+\z/n),
    gs(/\A{dia}+{fspc}+{dia}\z/n),
    gs(/\A{dia}+{fspc}+\z/n),
    gs(/\A{dia}+{jap}{dia}+{jap}{pct}+{dia}+\z/n),
    gs(/\A{dia}+{jap}{pct}+\z/n),
    gs(/\A{dia}+{pct}+{dgt}+{jap}\z/n),
    gs(/\A{dia}+{pct}+{dia}+{pct}+{dia}+{alp}{dia}+\z/n),
    gs(/\A{dia}+{pct}+{jap}\z/n),
    gs(/\A{dia}+{pct}+{spc}+{dia}+{alp}\z/n),
    gs(/\A{dia}+{pctw}+{jap}{pctw}+\z/n),
    gs(/\A{dia}+{upr}{dia}+\z/n),
    gs(/\A{ext}+(?!{spc}){dbl}{ext}+\z/n),
    gs(/\A{fpct}+{alp}{spc}+\z/n),
    gs(/\A{fpct}+{alp3}{pct}+\z/n),
    gs(/\A{fspc}+{alp}{pct}+{jap}{alp}{pct}+{jap}\z/n),
    gs(/\A{fspc}+{alp}\z/n),
    gs(/\A{fspc}+{dgt}+\z/n),
    gs(/\A{fspc}+{dia}+{alp}{dia}+{pct}+\z/n),
    gs(/\A{fspc}+{dia}+{fspc}+\z/n),
    gs(/\A{fspc}+{dia}+\z/n),
    gs(/\A{jap}{alp2}{dia2}\z/n),
    gs(/\A{jap}{alpw}\z/n),
    gs(/\A{jap}{dgt}+{jap}\z/n),
    gs(/\A{jap}{pct}+{dgt}+\z/n),
    gs(/\A{jap}{pct}+{jap}{alp}{pct}+{jap}\z/n),
    gs(/\A{jap}{pct}+{jap}{pct}+{jap}\z/n),
    gs(/\A{jap2}{alp}{pct}+\z/n),
    gs(/\A{ldia}+{udia}+{alp2}\z/n),
    gs(/\A{ldia2}{udia2}\z/n),
    gs(/\A{ldia2}{upr2}\z/n),
    gs(/\A{lwr}\xff{alp}\z/n),
    gs(/\A{lwr2}{upr2}{dia}+\z/n),
    gs(/\A{lwrw}{uprw}\z/n),
    gs(/\A{pct}+(?>{alp}{dgt}+{jap})+\z/n),
    gs(/\A{pct}+(?>{alp}{pct}+{jap}){2,}{dia}{jap4}{pct}+\z/n),
    gs(/\A{pct}+(?>{alp}{pct}+{jap})+{pct}+\z/n),
    gs(/\A{pct}+(?>{dia}+{dgt}+{jap})+\z/n),
    gs(/\A{pct}+{alp}{dgt}+{alp}{dgt}+\z/n),
    gs(/\A{pct}+{alp}{dgt}+{pct}+\z/n),
    gs(/\A{pct}+{alp}{dgt}+\z/n),
    gs(/\A{pct}+{alp}{dia}+{alp}{dgt}+\z/n),
    gs(/\A{pct}+{alp}{dia}+{alp}{dgt}+\z/n),
    gs(/\A{pct}+{alp}{dia}+{alp}{pct}+\z/n),
    gs(/\A{pct}+{alp}{dia}+{alp}\z/n),
    gs(/\A{pct}+{alp}{dia}+{pct}+{alp}{dia}+{pct}+{dia}+{pct}+\z/n),
    gs(/\A{pct}+{alp}{dia}+{pct}+{alp}\z/n),
    gs(/\A{pct}+{alp}{dia}+{pct}+{dia}+{alp}{dgt}+\z/n),
    gs(/\A{pct}+{alp}{dia}+\z/n),
    gs(/\A{pct}+{alp}{dia2}{alp2}\z/n),
    gs(/\A{pct}+{alp}{jap}{pct}+{alp}\z/n),
    gs(/\A{pct}+{alp}{jap}{pct}+{spc}+{dgt}+\z/n),
    gs(/\A{pct}+{alp}{pct}+(?>{dbl}{sng}?{pct}+)+\z/n),
    gs(/\A{pct}+{alp}{pct}+{dgt}+\z/n),
    gs(/\A{pct}+{alp}{pct}+{jap}{pct}+{jap}\z/n),
    gs(/\A{pct}+{alp}{pct}+{jap}\z/n),
    gs(/\A{pct}+{alp}{pct}+\z/n),
    gs(/\A{pct}+{alp2}{dia}+{alp}{pct}+{dia}+\z/n),
    gs(/\A{pct}+{alp2}{jap}{pct}+{alp}{jap2}\z/n),
    gs(/\A{pct}+{alp2}{pct}+{dia}+\z/n),
    gs(/\A{pct}+{alp2}\z/n),
    gs(/\A{pct}+{alp3}{pct}+{alp}{dia}+{pct}+\z/n),
    gs(/\A{pct}+{alp3}{pct}+{alp}{pct}+\z/n),
    gs(/\A{pct}+{alp3}{pct}+{jap}{alp}{pct}+{dgt}+{jap}\z/n),
    gs(/\A{pct}+{dgt}+{dia}+\z/n),
    gs(/\A{pct}+{dgt}+{fspc}+{dgt}+\z/n),
    gs(/\A{pct}+{dgt}+{jap}{pct}+\xff+\z/n),
    gs(/\A{pct}+{dgt}+{jap3}{pct}+\z/n),
    gs(/\A{pct}+{dgt}+{pct}+{alp}\z/n),
    gs(/\A{pct}+{dgt}+{pct}+{jap}{dia}+{pct}+{dia}+{alp}{pct}+\z/n),
    gs(/\A{pct}+{dgt}+{pct}+{spc}+\z/n),
    gs(/\A{pct}+{dgt}+{pct}+\z/n),
    gs(/\A{pct}+{dgt}+{pct}+\z/n),
    gs(/\A{pct}+{dgt}+{spc}+{pct}+\z/n),
    gs(/\A{pct}+{dgt}+{spc}+\z/n),
    gs(/\A{pct}+{dia}+{alp}{dia}+\z/n),
    gs(/\A{pct}+{dia}+{alp}{pct}+\z/n),
    gs(/\A{pct}+{dia}+{dgt}+{fspc}+\z/n),
    gs(/\A{pct}+{dia}+{dgt}+{jap}\z/n),
    gs(/\A{pct}+{dia}+{dgt}+\z/n),
    gs(/\A{pct}+{dia}+{jap}{pct}+{dia}+{pct}+\z/n),
    gs(/\A{pct}+{dia}+{jap}{pct}+{dia2}\z/n),
    gs(/\A{pct}+{dia}+{pct}+{dgt}+\z/n),
    gs(/\A{pct}+{dia3}{alp}{spc}+\z/n),
    gs(/\A{pct}+{ext}{jap}{pct}+{ext}\z/n),
    gs(/\A{pct}+{jap}{alp}{dia}+\z/n),
    gs(/\A{pct}+{jap}{alp}\z/n),
    gs(/\A{pct}+{jap}{dia}+{alp}{pct}+\z/n),
    gs(/\A{pct}+{jap}{dia}+{alp}\z/n),
    gs(/\A{pct}+{jap}{dia}+\z/n),
    gs(/\A{pct}+{jap}{pct}+{jap}{pct}+\z/n),
    gs(/\A{pct}+{jap}{pct}+\z/n),
    gs(/\A{pct}+{jap}\xff+{spc}+\z/n),
    gs(/\A{pct}+{jap}\z/n),
    gs(/\A{pct}+{jap2}{alp}\z/n),
    gs(/\A{pct}+{jap2}{dia}+\z/n),
    gs(/\A{pct}+{spc}+{alp}{dia}+\z/n),
    gs(/\A{pct}+{spc}+{dia}+{alp}\z/n),
    gs(/\A{pct}+\x99+{jap}{alp2}\z/n),
    gs(/\A{pct}+\x99+{jap}{pct}+\z/n),
    gs(/\A{pctj}+{pctw}+{dgt}+{jap}\z/n),
    gs(/\A{pctj}+{pctw}+{dgt}+{jap}\z/n),
    gs(/\A{pctw}{spcw}\z/n),
    gs(/\A{pctw}+(?>{dia}+{pct}+{jap})+\z/n),
    gs(/\A{pctw}+{alp}{jap}{dia}+\z/n),
    gs(/\A{pctw}+{alp}{pctw}+{jap}{dgt}+{pctw}+\z/n),
    gs(/\A{pctw}+{dgt}+{jap}\z/n),
    gs(/\A{pctw}+{dia}+{alp}\z/n),
    gs(/\A{pctw}+{jap}{pctw}+\z/n),
    gs(/\A{spc}(?>{alp}|{dia})\z/n),
    gs(/\A{spc}*{alp}{pct}+{jap}\z/n),
    gs(/\A{spc}+{alp}{dgt}+{alp2}{pct}+\z/n),
    gs(/\A{spc}+{alp}{dgt}+{pct}+\z/n),
    gs(/\A{spc}+{alp}{dgt}+\z/n),
    gs(/\A{spc}+{alp}{dia}+\z/n),
    gs(/\A{spc}+{alp}{pct}+\z/n),
    gs(/\A{spc}+{dgt}+{alp}{dia}+\z/n),
    gs(/\A{spc}+{dgt}+{dia}+{alp}\z/n),
    gs(/\A{spc}+{dgt}+{pct}+{spc}+\z/n),
    gs(/\A{spc}+{dgt}+{pct}+\z/n),
    gs(/\A{spc}+{dgt}+{spc}+\z/n),
    gs(/\A{spc}+{dia}+{alp}{spc}+{alp}\z/n),
    gs(/\A{spc}+{dia}+{alp}\z/n),
    gs(/\A{spc}+{dia}+{spc}+{alp}\z/n),
    gs(/\A{spc}+{pct}+{alp}{dia}+\z/n),
    gs(/\A{spc}+{pct}+{dia}+{alp}\z/n),
    gs(/\A{spc}+{pct}+{dgt}+{pct}+{alp}{dia}+{alp}{pct}+\z/n),
    gs(/\A{spc}+{pct}+{jap}\z/n),
    gs(/\A{udia2}{alp2}\z/n),
    gs(/\A{upr}({lwr})\1{2,}{pct}\z/n),
    gs(/\A{upr}{ldia}{upr}{dia}+\z/n),
    gs(/\A\x8c{anyw}\z/n),
    gs(/\A\xff+{dia}+\z/n),
  ]

end # class DET

# -- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --

end # module ALX
